/*bootstrap*/

.row {
  margin-left: 0px;
  margin-right: 0px;
}
.col-md-4 {
  padding-left: 0px;
  padding-right: 0px;
}
.form-control {
  width: auto;
}
  
input[type=checkbox] {
  margin: 10px 0 0 0;
}

.content {
  border: 1px solid #CCC;
  padding: 10px 0px 0px 0px;
}

.container {
  max-width:900px;
  min-width:640px;
}

label {
  font-weight: normal;
}

.control-label {
  font-weight: 700;
}

.form-control {
  display:inline;
}

.error {
	font-weight: normal;
	color: red;
}

a:visited { text-decoration: none; }
a:hover { text-decoration: none; }



/*http://getbootstrap.com/examples/navbar-fixed-top/*/
.navbar-default {
	background-color: white;
	border-color: transparent;
}



/*http://getbootstrap.com/examples/sticky-footer/sticky-footer.css*/
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  padding-top: 190px;
  margin-bottom: 90px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 10px;
  color: #666;

  padding-top:20px;
  /* Set the fixed height of the footer here */
  height: 90px;
  background-color: #f5f5f5;
}

.partner {
  height:35px;
  margin-right: 20px;
}

.landing-tbl {
  width:100%;
}
.landing-tbl td {
  text-align:center;
}

.counter-bg {
  display: inline-block;
  width:47px;
  height:45px;
  text-align:center;
  padding-top:3px;
  font-size: 28px;
  color: white;
  background-image: url(../img/counter-bg.jpg);
}

#language {
  background-color: black;
  color: white;
  padding: 5px;  
}

#partner-div {
  /*margin-top: 20px;*/
  margin-bottom: 20px;
}

.grid-tbl {
  border-collapse: separate;
  border-spacing: 3px;
  width: 100%;
  z-index: 100;
}
.grid-tbl td {
  border:1px solid #eee;
  text-align:left;
}



.grid-inner {
  border: 1px solid #eee;
  width: 98%;
  margin-bottom: 5px;
}

.pledge-textbox {
  width:100%;
}

.pledge-success1 {
  font-size:36px;
  font-weight: bold;
  line-height: 0.9;
}

.pledge-success2 {
  font-size:20px;
  font-weight: bold;
}

/*MODAL*/
.modal-title {
  text-align:left;
}
.modal-header{
border-bottom: none;
padding: 15px 15px 0px 15px;
}
.modal-footer{
border-top: none;
}
.modal-backdrop {background: #fff; opacity: 0.9;}
.close {
  opacity: 1;
}
/*.modal-content {
  margin-top:7%;
}*/

.shark-bg {
  background-image: url(../img/shark-bg3.jpg);
  width:100%;
  height:570px;
  position: absolute;
  z-index: -1;
}

.shark-repeat {
  background-image: url(../img/shark-repeat.jpg);

}

.grid-text {
  padding: 10px 0px 7px 10px;
  font-size:15px;
}

.grid-down {
  float:right;
  padding: 10px 10px 7px 0px;
}

.pop-name {
  color: red;
  font-size:18px;
  font-weight:bold;
  margin-bottom: 5px;
}
#pop-video-width{
width:100%;
display:block;
}

.pop-sub {
  font-size: 12px;
}

a { color:black; }

.pop-finished {
  z-index: -1;
}

.pop-title {
  font-size:22px;
}

/*BXSLIDER*/
/*http://stackoverflow.com/questions/18601896/bxslider-unwanted-top-bottom-white-space*/

.bx-wrapper .bx-viewport {
    -moz-box-shadow: 0 0 0px #ccc;
    -webkit-box-shadow: 0 0 0px #ccc;
    box-shadow: 0 0 0px #ccc;
    border:  0px solid #000;
    left: 0px;
    background: none;
        
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
        -ms-transform: translatez(0);
        -o-transform: translatez(0);
        transform: translatez(0);
  }  
.bx-wrapper .bx-next {
 background: url(../img/slider-next.png) no-repeat;
}
.bx-wrapper .bx-controls-direction a {
  z-index: 1;
}
.bx-wrapper .bx-prev {
 background: url(../img/slider-prev.png) no-repeat;
}
.bx-wrapper .bx-controls-direction a {
  width: 28px;
  height: 43px;
}



/*MOBILE 017dc3*/
.mobile-menu {
  width:100%;
  background-color: #017dc3;
  height:50px;
  padding-top:10px;
}
.mobile-menu-word {
  color: white;
   font-weight: bold;
  font-size: 24px;
  line-height:0;
}

.grey { -webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
filter: grayscale(100%);
}

.grey:hover {
  -webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
filter: grayscale(0%);
}

.link-supporters {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:32px;
    height:32px;
    background-image:url(../img/supporters.png);
}
.link-supporters:hover {
    background-image:url(../img/supporters-hover.png);
}
.link-videos {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:32px;
    height:32px;
    background-image:url(../img/videos.png);
}
.link-videos:hover {
    background-image:url(../img/videos-hover.png);
}
.link-home {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:32px;
    height:32px;
    background-image:url(../img/home.png);
}
.link-home:hover {
    background-image:url(../img/home-hover.png);
}
.link-ambassadors {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width:32px;
    height:32px;
    background-image:url(../img/ambassadors.png);
}
.link-ambassadors:hover {
    background-image:url(../img/ambassadors-hover.png);
}
.link-facebook {
    display:inline-block;
    width:44px;
    height:44px;
    background-image:url(../img/facebook.png);
}
.link-facebook:hover {
    background-image:url(../img/facebook-hover.png);
}
.link-youtube {
    display:inline-block;
    width:44px;
    height:44px;
    background-image:url(../img/youtube.png);
}
.link-youtube:hover {
    background-image:url(../img/youtube-hover.png);
}
.link-twitter {
    display:inline-block;
    width:44px;
    height:44px;
    background-image:url(../img/twitter.png);
}
.link-twitter:hover {
    background-image:url(../img/twitter-hover.png);
}
.link-instagram {
    display:inline-block;
    width:44px;
    height:44px;
    background-image:url(../img/instagram.png);
}
.link-instagram:hover {
    background-image:url(../img/instagram-hover.png);
}
.link-weibo {
    display:inline-block;
    width:44px;
    height:44px;
    background-image:url(../img/weibo.png);
}
.link-weibo:hover {
    background-image:url(../img/weibo-hover.png);
}
.pledge-now {
    display:inline-block;
    width:437px;
    height:85px;
    background-image:url(../img/pledge-now.png);
}
.pledge-now:hover {
    background-image:url(../img/pledge-now-hover.png);
}

.pledge-now-small {
    display:inline-block;
    width:272px;
    height:53px;
    background-image:url(../img/pledge-now-small.png);
}
.pledge-now-small:hover {
    background-image:url(../img/pledge-now-small-hover.png);
}
.visit-site {
    display:inline-block;
    width:177px;
    height:40px;
    background-image:url(../img/visit-site.png);
}
.visit-site:hover {
    background-image:url(../img/visit-site-hover.png);
}
.share-facebook {
    display:inline-block;
    width:155px;
    height:40px;
    background-image:url(../img/share-facebook.png);
}
.share-twitter {
    display:inline-block;
    width:155px;
    height:40px;
    background-image:url(../img/share-twitter.png);
}

#mobile-menu {
  background-color: #007dc3;
  width:100%;
  color: white;
  height: 50px;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}

#mobile-menu-dropdown {
  padding: 0;
  border-radius: 0px;
  border: none;
  background-color: transparent;
}

#mobile-menu-dropdown >li>a {
  background-color: #007dc3;
  width:100%;
  color: white;
  height: 50px;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}