.container {
  max-width:900px;
  min-width:640px;
}

.form-control {
	width: auto;
}


.shark-bg {
  background-image: url(../img/shark-bg3.jpg);
  background-repeat: repeat;
  width:100%;
  height:685px;
}

.form-control {
  display:inline;
}

/*http://getbootstrap.com/examples/navbar-fixed-top/*/
.navbar-default {
	background-color: white;
	border-color: transparent;
}


/*http://getbootstrap.com/examples/sticky-footer/sticky-footer.css*/
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 100px;
  background-color: #eee;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  font-size: 10px;
  padding-top:20px;
  /* Set the fixed height of the footer here */
  background-color: #eee;
}

.partner {
  height:35px;
  margin-right: 20px;
}

.landing-tbl {
  width:100%;
  margin-bottom: 30px;
}


/*BXSLIDER*/
/*http://stackoverflow.com/questions/18601896/bxslider-unwanted-top-bottom-white-space*/
.bx-wrapper .bx-viewport {
    -moz-box-shadow: 0 0 0px #ccc;
    -webkit-box-shadow: 0 0 0px #ccc;
    box-shadow: 0 0 0px #ccc;
    border:  0px solid #000;
    left: 0px;
    background: none;
        
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
        -ms-transform: translatez(0);
        -o-transform: translatez(0);
        transform: translatez(0);
  }  
.bx-wrapper .bx-next {
 background: url(../img/slider-next.png) no-repeat;
}
.bx-wrapper .bx-controls-direction a {
  z-index: 1;
}
.bx-wrapper .bx-prev {
 background: url(../img/slider-prev.png) no-repeat;
}
.bx-wrapper .bx-controls-direction a {
  width: 28px;
  height: 43px;
}

/*rollover*/
.link-facebook {
    display:inline-block;
    width:44px;
    height:44px;
    background-image:url(../img/facebook.png);
}
.link-facebook:hover {
    background-image:url(../img/facebook-hover.png);
}
.link-youtube {
    display:inline-block;
    width:44px;
    height:44px;
    background-image:url(../img/youtube.png);
}
.link-youtube:hover {
    background-image:url(../img/youtube-hover.png);
}
.link-twitter {
    display:inline-block;
    width:44px;
    height:44px;
    background-image:url(../img/twitter.png);
}
.link-twitter:hover {
    background-image:url(../img/twitter-hover.png);
}

#country {
  border: 2px solid #007dc3;
  color: #007dc3;
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
  width: 270px;
  height: 50px;
  padding: 5px 20px 5px 20px;
  background-color: white;
  background: url(../img/country-arrow.jpg) no-repeat right #fff;
  -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select::-ms-expand {
    display: none;
}