
.content {
  border: 1px solid #CCC;
  padding: 10px 0px 0px 0px;
}

.container {
	text-align:center;
	width: 800px;
}

.form-control {
	width: auto;
}

input[type=checkbox] {
	margin: 10px 0 0 0;
}

.error {
	font-weight: normal;
	color: red;
}

label {
	font-weight: normal;
}

.control-label {
	font-weight: 700;
}

/*http://getbootstrap.com/examples/navbar-fixed-top/*/
.navbar-default {
	background-color: white;
	border-color: transparent;
}


/*http://getbootstrap.com/examples/sticky-footer/sticky-footer.css*/
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  padding-top: 200px;
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 70px;
  background-color: #f5f5f5;
}